{
  "name": "@agent-platform/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-preload-cjs.mjs",
    "build:backend": "pnpm --filter @agent-platform/api... build",
    "build:renderer": "pnpm --filter @agent-platform/web build",
    "lint": "eslint . --max-warnings 0",
    "smoke": "pnpm run build && electron . --smoke",
    "smoke:backend": "pnpm run build:backend && pnpm run build && SECRETS_MASTER_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA= AGENT_PLATFORM_DESKTOP_BACKEND=managed electron . --smoke",
    "smoke:renderer": "pnpm run build:renderer && pnpm run build && AGENT_PLATFORM_DESKTOP_RENDERER=standalone electron . --smoke",
    "start": "pnpm run build && electron .",
    "start:dev-renderer": "pnpm run build && AGENT_PLATFORM_DESKTOP_RENDERER=dev-server electron .",
    "start:renderer": "pnpm run build:renderer && pnpm run build && AGENT_PLATFORM_DESKTOP_RENDERER=standalone electron .",
    "test": "vitest run",
    "test:e2e": "pnpm run build:backend && pnpm run build:renderer && pnpm run build && playwright test -c e2e/playwright.electron.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "electron": "^42.0.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
